{
  "name": "ode-react-boilerplate",
  "version": "0.0.6",
  "description": "Open Digital Education React + Vite boilerplate",
  "scripts": {
    "clean": "concurrently \"yarn:clean:*\"",
    "clean:modules": "rm -rf node_modules",
    "clean:package": "rm -rf package-lock.json",
    "clean:lighthouse": "rm -rf .lighthouseci",
    "clean:dist": "rm -rf dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "concurrently \"yarn:prettier:*\"",
    "prettier:write": "npx prettier --write .",
    "prettier:check": "npx prettier --check .",
    "lighthouse": "yarn clean:lighthouse && lhci autorun",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/ode-react-boilerplate.git"
  },
  "author": "Open Digital Education",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/ode-react-boilerplate/issues"
  },
  "homepage": "https://github.com/opendigitaleducation/ode-react-boilerplate#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@lhci/cli": "0.9.x",
    "@types/node": "^18.6.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-react": "^2.0.0",
    "concurrently": "^7.4.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "yarn prettier:write",
      "yarn lint:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
